# PNCBank_LoanFiles

./: PNCBank_LoanFiles.sln
PNCBank_LoanFiles/: PNCBank_LoanFiles.csproj  PNCBank_LoanFiles.http  Program.cs  WeatherForecast.cs  appsettings.json
PNCBank_LoanFiles.BusinessEntities/: BaseResponse.cs  FileUploadResponse.cs
PNCBank_LoanFiles.BusinessEntities/DTOS/: FileUploadDTO.cs
PNCBank_LoanFiles.BusinessEntities/Entities/: FileUpload.cs
PNCBank_LoanFiles.BusinessEntities/Interfaces/: IFilesUploadRepository.cs  IFilesUploadService.cs
PNCBank_LoanFiles.RepositoryLayer/: Class1.cs  PNCBank_LoanFiles.RepositoryLayer.csproj
PNCBank_LoanFiles.RepositoryLayer/Repository/: FilesUploadRepository.cs
PNCBank_LoanFiles.RepositoryLayer/Utils/: StoredProcedureStatusMessages.cs
PNCBank_LoanFiles.ServiceLayer/: Class1.cs  PNCBank_LoanFiles.ServiceLayer.csproj
PNCBank_LoanFiles.ServiceLayer/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
PNCBank_LoanFiles.ServiceLayer/Services/: FilesUploadService.cs
PNCBank_LoanFiles/Controllers/: FilesUploadController.cs  WeatherForecastController.cs
PNCBank_LoanFiles/Properties/: launchSettings.json
PNCBank_LoanFiles/Upload/Files/: 638606889458564266.jfif  638607352891520813.jfif
